{"ts":1373577723635,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".topcoat-navigation-bar\n  .topcoat-navigation-bar__item.left.quarter\n    a.topcoat-icon-button\n      span.topcoat-icon.icon-settings\n  .topcoat-navigation-bar__item.center.half\n    h1.topcoat-navigation-bar__title CloudBucket\n  .topcoat-navigation-bar__item.right.quarter\n    a.topcoat-icon-button.upload-popup-link(href='#upload')\n      span.topcoat-icon.icon-upload\n\n#upload.zoom-anim-dialog.mfp-hide\n  form(action='/files', method='POST', enctype='multipart/form-data')\n    strong File Upload Dialog\n    p\n      input(type='file', name='myFile')\n\n    button.topcoat-butto(type='submit') Upload"]],"start1":0,"start2":0,"length1":0,"length2":596}]],"length":596}
{"contributors":[],"silentsave":true,"ts":1373577774796,"patch":[[{"diffs":[[0,"topcoat-icon"],[1,"--quiet"],[0,".icon-upload"]],"start1":343,"start2":343,"length1":24,"length2":31}]],"length":603,"saved":false}
{"ts":1373577820972,"patch":[[{"diffs":[[0,"--qu"],[-1,"iet"],[0,".ico"]],"start1":355,"start2":355,"length1":11,"length2":8}]],"length":600,"saved":false}
{"ts":1373577823707,"patch":[[{"diffs":[[0,"icon"],[-1,"--qu"],[0,".ico"]],"start1":351,"start2":351,"length1":12,"length2":8}]],"length":596,"saved":false}
{"ts":1373577830426,"patch":[[{"diffs":[[0,"n-button"],[1,"--quiet"],[0,".upload-"]],"start1":289,"start2":289,"length1":16,"length2":23}]],"length":603,"saved":false}
{"ts":1373578111550,"patch":[[{"diffs":[[0,"    "],[-1,"strong"],[1,"h2"],[0," Fil"]],"start1":480,"start2":480,"length1":14,"length2":10}]],"length":599,"saved":false}
{"ts":1373578172472,"patch":[[{"diffs":[[0,"tton"],[-1,"--quiet"],[0,".upl"]],"start1":293,"start2":293,"length1":15,"length2":8}]],"length":592,"saved":false}
{"ts":1373583462426,"patch":[[{"diffs":[[0," button."],[1,"."],[0,"topcoat-"]],"start1":549,"start2":549,"length1":16,"length2":17},{"diffs":[[0,"at-butto"],[1,"n--cta"],[0,"(type='s"]],"start1":563,"start2":563,"length1":16,"length2":22}]],"length":599,"saved":false}
{"ts":1373583469421,"patch":[[{"diffs":[[0,"a')\n"],[-1,"    h2 File Upload Dialog\n"],[0,"    "]],"start1":469,"start2":469,"length1":34,"length2":8}]],"length":573,"saved":false}
{"ts":1373583470208,"patch":[[{"diffs":[[0,"')\n    p"],[1," Y"],[0,"\n      i"]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":575,"saved":false}
{"ts":1373583473072,"patch":[[{"diffs":[[0,"  p "],[-1,"Y"],[0,"\n   "]],"start1":475,"start2":475,"length1":9,"length2":8}]],"length":574,"saved":false}
{"ts":1373583476197,"patch":[[{"diffs":[[0,")\n    p "],[1,"Only "],[0,"\n      i"]],"start1":471,"start2":471,"length1":16,"length2":21}]],"length":579,"saved":false}
{"ts":1373583479957,"patch":[[{"diffs":[[0," p Only "],[1,"text documents"],[0,"\n      i"]],"start1":476,"start2":476,"length1":16,"length2":30}]],"length":593,"saved":false}
{"ts":1373583481627,"patch":[[{"diffs":[[0,"ocuments"],[1,","],[0,"\n      i"]],"start1":490,"start2":490,"length1":16,"length2":17}]],"length":594,"saved":false}
{"ts":1373583484842,"patch":[[{"diffs":[[0,"cuments,"],[1," "],[0,"\n      i"]],"start1":491,"start2":491,"length1":16,"length2":17}]],"length":595,"saved":false}
{"ts":1373583493323,"patch":[[{"diffs":[[0,"ext "],[-1,"documents, "],[1,"fi"],[0,"\n   "]],"start1":485,"start2":485,"length1":19,"length2":10}]],"length":586,"saved":false}
{"ts":1373583496029,"patch":[[{"diffs":[[0," text fi"],[1,"les, Word"],[0,"\n      i"]],"start1":483,"start2":483,"length1":16,"length2":25}]],"length":595,"saved":false}
{"ts":1373583498325,"patch":[[{"diffs":[[0,"es, Word"],[1," documents, "],[0,"\n      i"]],"start1":492,"start2":492,"length1":16,"length2":28}]],"length":607,"saved":false}
{"ts":1373583500303,"patch":[[{"diffs":[[0,"uments, "],[1,"PDFs"],[0,"\n      i"]],"start1":504,"start2":504,"length1":16,"length2":20}]],"length":611,"saved":false}
{"ts":1373583501335,"patch":[[{"diffs":[[0,"nts, PDF"],[-1,"s"],[0,"\n      i"]],"start1":507,"start2":507,"length1":17,"length2":16}]],"length":610,"saved":false}
{"ts":1373583502459,"patch":[[{"diffs":[[0,"nts, PDF"],[1,"s"],[0,"\n      i"]],"start1":507,"start2":507,"length1":16,"length2":17}]],"length":611,"saved":false}
{"ts":1373583504186,"patch":[[{"diffs":[[0,"ts, PDFs"],[1,", m"],[0,"\n      i"]],"start1":508,"start2":508,"length1":16,"length2":19}]],"length":614,"saved":false}
{"ts":1373583506755,"patch":[[{"diffs":[[0," PDFs, m"],[1,"p3"],[0,"\n      i"]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":616,"saved":false}
{"ts":1373583510425,"patch":[[{"diffs":[[0,"PDFs"],[-1,", mp3"],[0,"\n   "]],"start1":512,"start2":512,"length1":13,"length2":8}]],"length":611,"saved":false}
{"ts":1373583514012,"patch":[[{"diffs":[[0,"nts, PDF"],[-1,"s"],[1," "],[0,"\n      i"]],"start1":507,"start2":507,"length1":17,"length2":17}]],"length":611,"saved":false}
{"ts":1373583516527,"patch":[[{"diffs":[[0,"nts, PDF"],[-1," "],[1,", mp3"],[0,"\n      i"]],"start1":507,"start2":507,"length1":17,"length2":21}]],"length":615,"saved":false}
{"ts":1373583517906,"patch":[[{"diffs":[[0,"PDF,"],[-1," mp3"],[0,"\n   "]],"start1":512,"start2":512,"length1":12,"length2":8}]],"length":611,"saved":false}
{"ts":1373583522089,"patch":[[{"diffs":[[0,"nts, PDF"],[-1,","],[1,"s, audio"],[0,"\n      i"]],"start1":507,"start2":507,"length1":17,"length2":24}]],"length":618,"saved":false}
{"ts":1373583524459,"patch":[[{"diffs":[[0,"Fs, "],[-1,"audio"],[1,"mp3"],[0,"\n   "]],"start1":514,"start2":514,"length1":13,"length2":11}]],"length":616,"saved":false}
{"ts":1373583525495,"patch":[[{"diffs":[[0,"DFs, mp3"],[1,", "],[0,"\n      i"]],"start1":513,"start2":513,"length1":16,"length2":18}]],"length":618,"saved":false}
{"ts":1373583531296,"patch":[[{"diffs":[[0,"s, mp3, "],[1,"mp4, avi "],[0,"\n      i"]],"start1":515,"start2":515,"length1":16,"length2":25}]],"length":627,"saved":false}
{"ts":1373583536767,"patch":[[{"diffs":[[0,"p4, avi "],[1,"formats are supported "],[0,"\n      i"]],"start1":524,"start2":524,"length1":16,"length2":38}]],"length":649,"saved":false}
{"ts":1373583553461,"patch":[[{"diffs":[[0,"s, PDFs,"],[1," audio"],[0," mp3, mp"]],"start1":509,"start2":509,"length1":16,"length2":22}]],"length":655,"saved":false}
{"ts":1373583555790,"patch":[[{"diffs":[[0,"dio mp3,"],[1," video"],[0," mp4, av"]],"start1":520,"start2":520,"length1":16,"length2":22}]],"length":661,"saved":false}
{"ts":1373583557853,"patch":[[{"diffs":[[0,"deo mp4,"],[1," video"],[0," avi for"]],"start1":531,"start2":531,"length1":16,"length2":22}]],"length":667,"saved":false}
{"ts":1373583565473,"patch":[[{"diffs":[[0,", video "],[-1,"avi"],[1,"AVI"],[0," formats"]],"start1":538,"start2":538,"length1":19,"length2":19}]],"length":667,"saved":false}
{"ts":1373583569060,"patch":[[{"diffs":[[0,"ideo mp4"],[-1,", video"],[0," "],[1,"&"],[0,"AVI form"]],"start1":530,"start2":530,"length1":24,"length2":18}]],"length":661,"saved":false}
{"ts":1373583570759,"patch":[[{"diffs":[[0,"mp4 "],[-1,"&"],[1,"a"],[0,"AVI "]],"start1":535,"start2":535,"length1":9,"length2":9}]],"length":661,"saved":false}
{"ts":1373583572697,"patch":[[{"diffs":[[0,"ideo mp4"],[-1," "],[0,"a"],[1,"nd "],[0,"AVI form"]],"start1":530,"start2":530,"length1":18,"length2":20}]],"length":663,"saved":false}
{"ts":1373583573945,"patch":[[{"diffs":[[0,"video mp"],[1," "],[0,"4and AVI"]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":664,"saved":false}
{"ts":1373583574808,"patch":[[{"diffs":[[0,"deo mp 4"],[1," "],[0,"and AVI "]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":665,"saved":false}
{"ts":1373583576283,"patch":[[{"diffs":[[0,"deo "],[-1,"mp "],[1,"MP"],[0,"4 an"]],"start1":531,"start2":531,"length1":11,"length2":10}]],"length":664,"saved":false}
{"ts":1373583581236,"patch":[[{"diffs":[[0,"DFs,"],[-1," audio"],[0," mp3"]],"start1":513,"start2":513,"length1":14,"length2":8}]],"length":658,"saved":false}
{"ts":1373583583177,"patch":[[{"diffs":[[0,"Fs, "],[-1,"mp3"],[1,"MP3 "],[0,", vi"]],"start1":514,"start2":514,"length1":11,"length2":12}]],"length":659,"saved":false}
{"ts":1373583585372,"patch":[[{"diffs":[[0,"Fs, MP3 "],[1,"music"],[0,", video "]],"start1":514,"start2":514,"length1":16,"length2":21}]],"length":664,"saved":false}
{"ts":1373583588770,"patch":[[{"diffs":[[0,"ic, "],[-1,"video"],[0," MP4"]],"start1":525,"start2":525,"length1":13,"length2":8}]],"length":659,"saved":false}
{"ts":1373583589902,"patch":[[{"diffs":[[0,"3 music,"],[-1," "],[0," MP4 and"]],"start1":520,"start2":520,"length1":17,"length2":16}]],"length":658,"saved":false}
{"ts":1373583592744,"patch":[[{"diffs":[[0,"and AVI "],[1,"videos "],[0,"formats "]],"start1":533,"start2":533,"length1":16,"length2":23}]],"length":665,"saved":false}
{"ts":1373583598230,"patch":[[{"diffs":[[0,"ats are "],[1,"currently "],[0,"supporte"]],"start1":552,"start2":552,"length1":16,"length2":26}]],"length":675,"saved":false}
{"ts":1373583600843,"patch":[[{"diffs":[[0,"upported"],[1,". "],[0," \n      "]],"start1":571,"start2":571,"length1":16,"length2":18}]],"length":677,"saved":false}
{"ts":1373583608497,"patch":[[{"diffs":[[0,"rted"],[-1,". "],[0," \n  "]],"start1":575,"start2":575,"length1":10,"length2":8}]],"length":675,"saved":false}
{"ts":1373583741601,"patch":[[{"diffs":[[0," videos "],[1,"\n      "],[0,"formats "]],"start1":540,"start2":540,"length1":16,"length2":23},{"diffs":[[0,"upported"],[1,". You may still upload any arbitrary file, \n      but only those formats are officially supported."],[0," \n      "]],"start1":578,"start2":578,"length1":16,"length2":114}]],"length":780,"saved":false}
{"ts":1373583771829,"patch":[[{"diffs":[[0,"os \n    "],[-1,"  "],[1,"|"],[0,"formats "]],"start1":545,"start2":545,"length1":18,"length2":17}]],"length":779,"saved":false}
{"ts":1373583772805,"patch":[[{"diffs":[[0,"s \n    |"],[1," "],[0,"formats "]],"start1":546,"start2":546,"length1":16,"length2":17}]],"length":780,"saved":false}
{"ts":1373583773716,"patch":[[{"diffs":[[0,"e, \n    "],[-1,"  "],[1,"|"],[0,"but only"]],"start1":626,"start2":626,"length1":18,"length2":17}]],"length":779,"saved":false}
{"ts":1373583774591,"patch":[[{"diffs":[[0,", \n    |"],[1," "],[0,"but only"]],"start1":627,"start2":627,"length1":16,"length2":17}]],"length":780,"saved":false}
{"ts":1373583779133,"patch":[[{"diffs":[[0,"ed. "],[-1,"You may still upload any arbitrary file, \n    | but only those formats are officially supported."],[0," \n  "]],"start1":584,"start2":584,"length1":104,"length2":8}]],"length":684,"saved":false}
{"ts":1373583780410,"patch":[[{"diffs":[[0,"ported. "],[-1," "],[0,"\n      i"]],"start1":580,"start2":580,"length1":17,"length2":16}]],"length":683,"saved":false}
{"ts":1373583785428,"patch":[[{"diffs":[[0," button."],[-1,"."],[0,"topcoat-"]],"start1":633,"start2":633,"length1":17,"length2":16}]],"length":682,"saved":false}
{"ts":1373583806232,"patch":[[{"diffs":[[0,"d. \n    "],[-1,"  "],[0,"input(ty"]],"start1":585,"start2":585,"length1":18,"length2":16}]],"length":680,"saved":false}
{"ts":1373583825031,"patch":[[{"diffs":[[0,"eos "],[-1,"\n    |"],[0," for"]],"start1":544,"start2":544,"length1":14,"length2":8}]],"length":674,"saved":false}
{"ts":1373583826194,"patch":[[{"diffs":[[0," videos "],[-1," "],[0,"formats "]],"start1":540,"start2":540,"length1":17,"length2":16}]],"length":673,"saved":false}
{"ts":1373583828860,"patch":[[{"diffs":[[0,"are "],[-1,"currently "],[0,"supp"]],"start1":556,"start2":556,"length1":18,"length2":8}]],"length":663,"saved":false}
{"ts":1373583835141,"patch":[[{"diffs":[[0," p Only "],[-1,"t"],[1,"T"],[0,"ext file"]],"start1":476,"start2":476,"length1":17,"length2":17}]],"length":663,"saved":false}
{"ts":1373583849285,"patch":[[{"diffs":[[0,"VI video"],[-1,"s"],[0," formats"]],"start1":538,"start2":538,"length1":17,"length2":16}]],"length":662,"saved":false}
{"ts":1373583854037,"patch":[[{"diffs":[[0," MP4"],[-1," and "],[1,"/"],[0,"AVI "]],"start1":528,"start2":528,"length1":13,"length2":9}]],"length":658,"saved":false}
{"ts":1373583856112,"patch":[[{"diffs":[[0,"ic, MP4/"],[1,"MOV/"],[0,"AVI vide"]],"start1":525,"start2":525,"length1":16,"length2":20}]],"length":662,"saved":false}
{"ts":1373583862807,"patch":[[{"diffs":[[0,"/MOV/AVI"],[1,"/FLV"],[0," video f"]],"start1":532,"start2":532,"length1":16,"length2":20}]],"length":666,"saved":false}
{"ts":1373583865989,"patch":[[{"diffs":[[0,"DFs, MP3"],[1,"/AAC"],[0," music, "]],"start1":513,"start2":513,"length1":16,"length2":20}]],"length":670,"saved":false}
{"ts":1373584006268,"patch":[[{"diffs":[[0,"yFile')\n"],[1,"`"],[0,"\n    but"]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":671,"saved":false}
{"ts":1373584009014,"patch":[[{"diffs":[[0,"e')\n"],[-1,"`"],[1,"    br"],[0,"\n   "]],"start1":613,"start2":613,"length1":9,"length2":14}]],"length":676,"saved":false}
{"ts":1373584022540,"patch":[[{"diffs":[[0,"\n    br\n"],[1,"    br\n"],[0,"    butt"]],"start1":616,"start2":616,"length1":16,"length2":23}]],"length":683,"saved":false}
