{"ts":1373578052336,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    meta(charset='utf-8')\n    title CloudBucket\n    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no')\n    meta(name='apple-mobile-web-app-capable', content='yes')\n    meta(name='apple-mobile-web-app-status-bar-style', content='black')\n    meta(name='apple-mobile-web-app-title', content='CloudBucket')\n    link(rel='stylesheet', href='/css/topcoat.css')\n    link(rel='stylesheet', href='/css/styles.css')\n    link(rel='stylesheet', href='/css/magnific-popup.css')\n    script(src='/lib/jquery-2.0.0.min.js')\n    script(src='/lib/fastclick.js')\n    script(src='/lib/nonbounce.js')\n    script(src='/lib/jquery.magnific-popup.min.js')\n    script(src='/js/app.js')\n  body\n  block content"]],"start1":0,"start2":0,"length1":0,"length2":738}]],"length":738}
{"contributors":[],"silentsave":true,"ts":1373578068187,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    script(src='/lib/jquery.magnific-popup.min.js')\n"],[0,"    "]],"start1":631,"start2":631,"length1":60,"length2":8}]],"length":686,"saved":false}
{"ts":1373578069288,"patch":[[{"diffs":[[0,"bounce.js')\n"],[1,"    script(src='/lib/jquery.magnific-popup.min.js')\n"],[0,"    script(s"]],"start1":623,"start2":623,"length1":24,"length2":76}]],"length":738,"saved":false}
{"ts":1373578073580,"patch":[[{"diffs":[[0,"-popup.min.js')\n"],[1,"    script(sr\n"],[0,"    script(src='"]],"start1":671,"start2":671,"length1":32,"length2":46}]],"length":752,"saved":false}
{"ts":1373578074355,"patch":[[{"diffs":[[0,"cript(sr"],[1,"c="],[0,"\n    scr"]],"start1":692,"start2":692,"length1":16,"length2":18}]],"length":754,"saved":false}
{"ts":1373578075359,"patch":[[{"diffs":[[0,"ipt(src="],[1,"'jquery.hammer.min.js"],[0,"\n    scr"]],"start1":694,"start2":694,"length1":16,"length2":37}]],"length":775,"saved":false}
{"ts":1373578076185,"patch":[[{"diffs":[[0,"rc='"],[-1,"jquery.hammer.min.js"],[1,"/"],[0,"\n   "]],"start1":699,"start2":699,"length1":28,"length2":9}]],"length":756,"saved":false}
{"ts":1373578079403,"patch":[[{"diffs":[[0,"t(src='/"],[1,"lib/jquery.hammer.min.js"],[0,"\n    scr"]],"start1":696,"start2":696,"length1":16,"length2":40}]],"length":780,"saved":false}
{"ts":1373578081301,"patch":[[{"diffs":[[0,"r.min.js"],[1,"')"],[0,"\n    scr"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1373580583399,"patch":[[{"diffs":[[0,"tyles.css')\n"],[1,"    link(rel='stylesheet', href='/css/styles.css')\n"],[0,"    link(rel"]],"start1":449,"start2":449,"length1":24,"length2":75}]],"length":833,"saved":false}
{"ts":1373580586031,"patch":[[{"diffs":[[0,"et', href='/css/"],[-1,"styles"],[1,"anima"],[0,".css')\n    link("]],"start1":483,"start2":483,"length1":38,"length2":37}]],"length":832,"saved":false}
{"ts":1373580587173,"patch":[[{"diffs":[[0,"ss/anima"],[1,"te"],[0,".css')\n "]],"start1":496,"start2":496,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1373580588779,"patch":[[{"diffs":[[0,"animate."],[1,"min."],[0,"css')\n  "]],"start1":499,"start2":499,"length1":16,"length2":20}]],"length":838,"saved":false}
{"ts":1373582678968,"patch":[[{"diffs":[[0,"hammer.min.js')\n"],[1,"    sc\n"],[0,"    script(src='"]],"start1":771,"start2":771,"length1":32,"length2":39}]],"length":845,"saved":false}
{"ts":1373582683165,"patch":[[{"diffs":[[0,")\n    sc"],[1,"ript(src='/lib/"],[0,"\n    scr"]],"start1":785,"start2":785,"length1":16,"length2":31}]],"length":860,"saved":false}
{"ts":1373582684898,"patch":[[{"diffs":[[0,"c='/lib/"],[1,"animate"],[0,"\n    scr"]],"start1":800,"start2":800,"length1":16,"length2":23}]],"length":867,"saved":false}
{"ts":1373582686391,"patch":[[{"diffs":[[0,"/animate"],[1,"CSS"],[0,"\n    scr"]],"start1":807,"start2":807,"length1":16,"length2":19}]],"length":870,"saved":false}
{"ts":1373582688361,"patch":[[{"diffs":[[0,"imateCSS"],[1,".js')"],[0,"\n    scr"]],"start1":810,"start2":810,"length1":16,"length2":21}]],"length":875,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373661242819,"patch":[[{"diffs":[[0,"e.min.css')\n"],[1,"\n"],[0,"    link(rel"]],"start1":505,"start2":505,"length1":24,"length2":25},{"diffs":[[0,"bounce.js')\n"],[1,"    script(src='/lib/popovers.js')\n"],[0,"    script(s"]],"start1":680,"start2":680,"length1":24,"length2":59},{"diffs":[[0,"ateCSS.js')\n"],[1,"    script(src='/lib/bootstrap-tooltip.js')\n    script(src='/lib/bootstrap-popover.js')\n    script(src='/lib/bootstrap-popover.js')\n"],[0,"    script(s"]],"start1":848,"start2":848,"length1":24,"length2":156},{"diffs":[[0,"\n  body\n"],[1,"  "],[0,"  block "]],"start1":1020,"start2":1020,"length1":16,"length2":18},{"diffs":[[0,"   block content"],[1,"\n    \n  \n\n"]],"start1":1029,"start2":1029,"length1":16,"length2":26}]],"length":1055,"saved":false}
{"ts":1373661247600,"patch":[[{"diffs":[[0,"'/lib/bootstrap-"],[-1,"popover"],[1,"transition"],[0,".js')\n    script"]],"start1":963,"start2":963,"length1":39,"length2":42}]],"length":1058,"saved":false}
{"ts":1373661286256,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    script(src='/lib/popovers.js')\n"],[0,"    "]],"start1":688,"start2":688,"length1":43,"length2":8}]],"length":1023,"saved":false}
{"ts":1373661941134,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    .\n"],[0,"    bloc"]],"start1":988,"start2":988,"length1":16,"length2":22}]],"length":1029,"saved":false}
{"ts":1373661945370,"patch":[[{"diffs":[[0,"ody\n    "],[-1,"."],[1,"div.nonbounce"],[0,"\n    blo"]],"start1":992,"start2":992,"length1":17,"length2":29}]],"length":1041,"saved":false}
{"ts":1373661947031,"patch":[[{"diffs":[[0,"nce\n    "],[1,"  "],[0,"block co"]],"start1":1010,"start2":1010,"length1":16,"length2":18}]],"length":1043,"saved":false}
{"ts":1373662020393,"patch":[[{"diffs":[[0,"content\n"],[1,"    div \n"],[0,"    \n  \n"]],"start1":1026,"start2":1026,"length1":16,"length2":25}]],"length":1052,"saved":false}
{"ts":1373662022453,"patch":[[{"diffs":[[0,"    "],[-1,"div "],[0,"\n   "]],"start1":1034,"start2":1034,"length1":12,"length2":8}]],"length":1048,"saved":false}
{"ts":1373662023503,"patch":[[{"diffs":[[0,"\n  body\n"],[1,"    \n"],[0,"    div."]],"start1":988,"start2":988,"length1":16,"length2":21}]],"length":1053,"saved":false}
{"ts":1373662026243,"patch":[[{"diffs":[[0,"\n  body\n    "],[1,"div.nonbo"],[0,"\n    div.non"]],"start1":988,"start2":988,"length1":24,"length2":33}]],"length":1062,"saved":false}
{"ts":1373662027702,"patch":[[{"diffs":[[0,"iv.nonbo"],[1,"unce\n      "],[0,"\n    div"]],"start1":1001,"start2":1001,"length1":16,"length2":27}]],"length":1073,"saved":false}
{"ts":1373662032490,"patch":[[{"diffs":[[0,"ounce\n      "],[1,"p H"],[0,"\n    div.non"]],"start1":1008,"start2":1008,"length1":24,"length2":27}]],"length":1076,"saved":false}
{"ts":1373662034568,"patch":[[{"diffs":[[0,"     p H"],[1,"ello world"],[0,"\n    div"]],"start1":1015,"start2":1015,"length1":16,"length2":26}]],"length":1086,"saved":false}
{"ts":1373662036376,"patch":[[{"diffs":[[0,"o world\n"],[1,"      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n"],[0,"    div."]],"start1":1026,"start2":1026,"length1":16,"length2":296}]],"length":1366,"saved":false}
{"ts":1373662159233,"patch":[[{"diffs":[[0,"body\n    div"],[-1,".nonbounce"],[0,"\n      p Hel"]],"start1":991,"start2":991,"length1":34,"length2":24}]],"length":1356,"saved":false}
{"ts":1373662285702,"patch":[[{"diffs":[[0,"\n    div"],[1,".container"],[0,"\n      p"]],"start1":995,"start2":995,"length1":16,"length2":26}]],"length":1366,"saved":false}
{"ts":1373662462990,"patch":[[{"diffs":[[0,"cale=1, "],[1,"minimum-scale=1"],[0,"maximum-"]],"start1":114,"start2":114,"length1":16,"length2":31}]],"length":1381,"saved":false}
{"ts":1373662464049,"patch":[[{"diffs":[[0,"-scale=1"],[1,", "],[0,"maximum-"]],"start1":129,"start2":129,"length1":16,"length2":18}]],"length":1383,"saved":false}
{"ts":1373662482613,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    div.container\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n      p Hello world\n    div.nonbounce"],[0,"\n   "]],"start1":1009,"start2":1009,"length1":343,"length2":8}]],"length":1048,"saved":false}
{"ts":1373662484859,"patch":[[{"diffs":[[0,"\n  body\n"],[-1,"\n  "],[0,"    bloc"]],"start1":1005,"start2":1005,"length1":19,"length2":16}]],"length":1045,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373962593897,"patch":[[{"diffs":[[0,"  title "],[-1,"C"],[1,"c"],[0,"loud"],[-1,"B"],[1,"b"],[0,"ucket\n  "]],"start1":50,"start2":50,"length1":22,"length2":22},{"diffs":[[0,"nt='"],[-1,"C"],[1,"c"],[0,"loud"],[-1,"B"],[1,"b"],[0,"ucke"]],"start1":357,"start2":357,"length1":14,"length2":14},{"diffs":[[0,"/topcoat"],[1,"-mobile-light.css')\n    link(rel='stylesheet', href='/css/font-awesome"],[0,".css')\n "]],"start1":412,"start2":412,"length1":16,"length2":86},{"diffs":[[0,"sition.js')\n"],[1,"    script(src='/lib/jquery.transit.min.js')\n"],[0,"    script(s"]],"start1":1035,"start2":1035,"length1":24,"length2":69}]],"length":1160,"saved":false}
