{"ts":1373578052336,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    meta(charset='utf-8')\n    title CloudBucket\n    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no')\n    meta(name='apple-mobile-web-app-capable', content='yes')\n    meta(name='apple-mobile-web-app-status-bar-style', content='black')\n    meta(name='apple-mobile-web-app-title', content='CloudBucket')\n    link(rel='stylesheet', href='/css/topcoat.css')\n    link(rel='stylesheet', href='/css/styles.css')\n    link(rel='stylesheet', href='/css/magnific-popup.css')\n    script(src='/lib/jquery-2.0.0.min.js')\n    script(src='/lib/fastclick.js')\n    script(src='/lib/nonbounce.js')\n    script(src='/lib/jquery.magnific-popup.min.js')\n    script(src='/js/app.js')\n  body\n  block content"]],"start1":0,"start2":0,"length1":0,"length2":738}]],"length":738}
{"contributors":[],"silentsave":true,"ts":1373578068187,"patch":[[{"diffs":[[0,"s')\n"],[-1,"    script(src='/lib/jquery.magnific-popup.min.js')\n"],[0,"    "]],"start1":631,"start2":631,"length1":60,"length2":8}]],"length":686,"saved":false}
{"ts":1373578069288,"patch":[[{"diffs":[[0,"bounce.js')\n"],[1,"    script(src='/lib/jquery.magnific-popup.min.js')\n"],[0,"    script(s"]],"start1":623,"start2":623,"length1":24,"length2":76}]],"length":738,"saved":false}
{"ts":1373578073580,"patch":[[{"diffs":[[0,"-popup.min.js')\n"],[1,"    script(sr\n"],[0,"    script(src='"]],"start1":671,"start2":671,"length1":32,"length2":46}]],"length":752,"saved":false}
{"ts":1373578074355,"patch":[[{"diffs":[[0,"cript(sr"],[1,"c="],[0,"\n    scr"]],"start1":692,"start2":692,"length1":16,"length2":18}]],"length":754,"saved":false}
{"ts":1373578075359,"patch":[[{"diffs":[[0,"ipt(src="],[1,"'jquery.hammer.min.js"],[0,"\n    scr"]],"start1":694,"start2":694,"length1":16,"length2":37}]],"length":775,"saved":false}
{"ts":1373578076185,"patch":[[{"diffs":[[0,"rc='"],[-1,"jquery.hammer.min.js"],[1,"/"],[0,"\n   "]],"start1":699,"start2":699,"length1":28,"length2":9}]],"length":756,"saved":false}
{"ts":1373578079403,"patch":[[{"diffs":[[0,"t(src='/"],[1,"lib/jquery.hammer.min.js"],[0,"\n    scr"]],"start1":696,"start2":696,"length1":16,"length2":40}]],"length":780,"saved":false}
{"ts":1373578081301,"patch":[[{"diffs":[[0,"r.min.js"],[1,"')"],[0,"\n    scr"]],"start1":720,"start2":720,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1373580583399,"patch":[[{"diffs":[[0,"tyles.css')\n"],[1,"    link(rel='stylesheet', href='/css/styles.css')\n"],[0,"    link(rel"]],"start1":449,"start2":449,"length1":24,"length2":75}]],"length":833,"saved":false}
{"ts":1373580586031,"patch":[[{"diffs":[[0,"et', href='/css/"],[-1,"styles"],[1,"anima"],[0,".css')\n    link("]],"start1":483,"start2":483,"length1":38,"length2":37}]],"length":832,"saved":false}
{"ts":1373580587173,"patch":[[{"diffs":[[0,"ss/anima"],[1,"te"],[0,".css')\n "]],"start1":496,"start2":496,"length1":16,"length2":18}]],"length":834,"saved":false}
{"ts":1373580588779,"patch":[[{"diffs":[[0,"animate."],[1,"min."],[0,"css')\n  "]],"start1":499,"start2":499,"length1":16,"length2":20}]],"length":838,"saved":false}
