{"ts":1374118327629,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n\n  $('.upload-popup-link').magnificPopup({\n    type: 'inline',\n    fixedContentPos: false,\n    fixedBgPos: true,\n    overflowY: 'auto',\n    closeBtnInside: true,\n    preloader: false,\n    midClick: true,\n    removalDelay: 300,\n    mainClass: 'my-mfp-zoom-in'\n  });\n\n  // Inline popups\n  \n\n  // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        fixedContentPos: true,\n        showCloseBtn: false,\n        removalDelay: 400,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });\n});"]],"start1":0,"start2":0,"length1":0,"length2":764}]],"length":764}
{"contributors":[],"silentsave":true,"ts":1374118333664,"patch":[[{"diffs":[[0,"     },\n"],[1,"        a\n"],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":774,"saved":false}
{"ts":1374118334821,"patch":[[{"diffs":[[0,"       a"],[1,"lignT"],[0,"\n       "]],"start1":570,"start2":570,"length1":16,"length2":21}]],"length":779,"saved":false}
{"ts":1374118337502,"patch":[[{"diffs":[[0,"  alignT"],[1,"op: true,"],[0,"\n       "]],"start1":575,"start2":575,"length1":16,"length2":25}]],"length":788,"saved":false}
{"ts":1374118357176,"patch":[[{"diffs":[[0,"ContentPos: "],[-1,"tru"],[1,"fals"],[0,"e,\n        s"]],"start1":606,"start2":606,"length1":27,"length2":28}]],"length":789,"saved":false}
{"ts":1374118372572,"patch":[[{"diffs":[[0,"ContentPos: "],[-1,"fals"],[1,"tru"],[0,"e,\n        s"]],"start1":606,"start2":606,"length1":28,"length2":27}]],"length":788,"saved":false}
{"ts":1374118387271,"patch":[[{"diffs":[[0,"ay: "],[-1,"4"],[1,"3"],[0,"00,\n"]],"start1":671,"start2":671,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1374118554147,"patch":[[{"diffs":[[0,"    "],[-1,"alignTop: tru"],[1,"fixedContentPos: fals"],[0,"e,\n"],[1,"  "],[0,"    "]],"start1":573,"start2":573,"length1":24,"length2":34},{"diffs":[[0,"       fixed"],[-1,"Content"],[1,"Bg"],[0,"Pos: true,\n "]],"start1":604,"start2":604,"length1":31,"length2":26},{"diffs":[[0,"BgPos: true,"],[1,"\n\n          overflowY: 'auto',"],[0,"\n        sho"]],"start1":616,"start2":616,"length1":24,"length2":54}]],"length":823,"saved":false}
{"ts":1374118554643,"patch":[[{"diffs":[[0,"wY: 'auto',\n"],[1,"          \n"],[0,"        show"]],"start1":647,"start2":647,"length1":24,"length2":35}]],"length":834,"saved":false}
{"ts":1374118557475,"patch":[[{"diffs":[[0,"o',\n"],[-1,"          \n"],[0,"    "]],"start1":655,"start2":655,"length1":19,"length2":8}]],"length":823,"saved":false}
{"ts":1374118565850,"patch":[[{"diffs":[[0,": true,\n"],[1,"          preloader: false,"],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":43}]],"length":850,"saved":false}
{"ts":1374118569060,"patch":[[{"diffs":[[0,"se,\n        "],[-1,"  "],[0,"fixedBgPos: "]],"start1":597,"start2":597,"length1":26,"length2":24},{"diffs":[[0,": true,\n"],[-1,"  "],[0,"        "]],"start1":619,"start2":619,"length1":18,"length2":16},{"diffs":[[0,"der: false,\n"],[-1,"  "],[0,"        over"]],"start1":641,"start2":641,"length1":26,"length2":24}]],"length":844,"saved":false}
{"ts":1374118576054,"patch":[[{"diffs":[[0,"wY: 'auto',\n"],[1,"        \n"],[0,"        show"]],"start1":668,"start2":668,"length1":24,"length2":33}]],"length":853,"saved":false}
{"ts":1374118577559,"patch":[[{"diffs":[[0,"     },\n"],[1,"        \n"],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":25}]],"length":862,"saved":false}
{"ts":1374118958786,"patch":[[{"diffs":[[0," \n\n "],[-1," // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        \n        fixedContentPos: false,\n        fixedBgPos: true,\n        preloader: false,\n        overflowY: 'auto',\n        \n        showCloseBtn: false,\n        removalDelay: 300,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });"],[0,"\n});"]],"start1":317,"start2":317,"length1":545,"length2":8}]],"length":325,"saved":false}
{"ts":1374118968187,"patch":[[{"diffs":[[0,"ps\n  \n\n "],[1," // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        \n        fixedContentPos: false,\n        fixedBgPos: true,\n        preloader: false,\n        overflowY: 'auto',\n        \n        showCloseBtn: false,\n        removalDelay: 300,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });"],[0,"\n});"]],"start1":313,"start2":313,"length1":12,"length2":549}]],"length":862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374125716723,"patch":[[{"diffs":[[0,"\n\n  "],[-1,"// Inline popups\n  \n\n  // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        \n    "],[1,"$('.menu-popup-button').magnificPopup({\n    type: 'inline',\n"],[0,"    "]],"start1":295,"start2":295,"length1":291,"length2":68},{"diffs":[[0,"Pos: false,\n"],[-1,"    "],[0,"    fixedBgP"]],"start1":375,"start2":375,"length1":28,"length2":24},{"diffs":[[0,"ue,\n    "],[-1," "],[-1,"   "],[0,"preloade"]],"start1":405,"start2":405,"length1":20,"length2":16},{"diffs":[[0,"se,\n    "],[-1,"  "],[-1,"  "],[0,"overflow"]],"start1":427,"start2":427,"length1":20,"length2":16},{"diffs":[[0,"Y: '"],[-1,"auto"],[1,"hidden"],[0,"',\n"],[-1,"        \n    "],[0,"    "]],"start1":443,"start2":443,"length1":28,"length2":17},{"diffs":[[0," false,\n"],[-1,"    "],[0,"    remo"]],"start1":473,"start2":473,"length1":20,"length2":16},{"diffs":[[0,"00,\n    "],[-1," "],[-1,"   "],[0,"mainClas"]],"start1":500,"start2":500,"length1":20,"length2":16},{"diffs":[[0,"op'\n"],[-1,"    "],[0,"  });\n  "],[-1,"  } else {\n      $.magnificPopup.close();\n    }\n  });"],[0,"\n});"]],"start1":535,"start2":535,"length1":73,"length2":16}]],"length":551,"saved":false}
{"ts":1374125769123,"patch":[[{"diffs":[[0,"ixedContentPos: "],[-1,"fals"],[1,"tru"],[0,"e,\n    fixedBgPo"]],"start1":364,"start2":364,"length1":36,"length2":35}]],"length":550,"saved":false}
{"ts":1374125771316,"patch":[[{"diffs":[[0,"se,\n"],[-1,"    overflowY: 'hidden',\n"],[0,"    "]],"start1":426,"start2":426,"length1":33,"length2":8}]],"length":525,"saved":false}
{"ts":1374125794026,"patch":[[{"diffs":[[0,"der: false,\n"],[1,"    overflowY: 'hidden',\n"],[0,"    showClos"]],"start1":418,"start2":418,"length1":24,"length2":49}]],"length":550,"saved":false}
{"ts":1374125873317,"patch":[[{"diffs":[[0," });\n  \n"],[1,"  \n  \n"],[0,"});"]],"start1":539,"start2":539,"length1":11,"length2":17}]],"length":556,"saved":false}
{"ts":1374125901082,"patch":[[{"diffs":[[0,");\n  \n  "],[1,"$.magnificPopup.open({\n  items: {\n    src: '<div class=\"white-popup\">Dynamically created popup</div>', // can be a HTML string, jQuery object, or CSS selector\n    type: 'inline'\n  }\n});"],[0,"\n  \n});"]],"start1":541,"start2":541,"length1":15,"length2":200}]],"length":741,"saved":false}
{"ts":1374125901906,"patch":[[{"diffs":[[0,"  }\n});\n"],[1,"\n"],[0,"  \n});"]],"start1":727,"start2":727,"length1":14,"length2":15}]],"length":742,"saved":false}
{"ts":1374125904381,"patch":[[{"diffs":[[0,"ne'\n  }\n"],[1,"  "],[0,"});\n\n  \n"]],"start1":723,"start2":723,"length1":16,"length2":18}]],"length":744,"saved":false}
{"ts":1374125905850,"patch":[[{"diffs":[[0,".open({\n"],[1,"  "],[0,"  items:"]],"start1":564,"start2":564,"length1":16,"length2":18},{"diffs":[[0,"tems: {\n"],[1,"  "],[0,"    src:"]],"start1":577,"start2":577,"length1":16,"length2":18},{"diffs":[[0,"elector\n    "],[1,"  "],[0,"type: 'inlin"]],"start1":704,"start2":704,"length1":24,"length2":26},{"diffs":[[0,"inline'\n"],[1,"  "],[0,"  }\n  })"]],"start1":725,"start2":725,"length1":16,"length2":18}]],"length":752,"saved":false}
{"ts":1374125930323,"patch":[[{"diffs":[[0,"rc: "],[-1,"'<div class=\"white-popup\">Dynamically created popup</div>', // can be a HTML string, jQuery object, or CSS selector"],[0,"\n   "]],"start1":592,"start2":592,"length1":123,"length2":8}]],"length":637,"saved":false}
{"ts":1374125931443,"patch":[[{"diffs":[[0,"   src: "],[1,"$('')"],[0,"\n      t"]],"start1":588,"start2":588,"length1":16,"length2":21}]],"length":642,"saved":false}
{"ts":1374125933507,"patch":[[{"diffs":[[0,"src: $('"],[1,"#menu"],[0,"')\n     "]],"start1":591,"start2":591,"length1":16,"length2":21}]],"length":647,"saved":false}
{"ts":1374125935995,"patch":[[{"diffs":[[0,"'#menu')"],[1,","],[0,"\n      t"]],"start1":598,"start2":598,"length1":16,"length2":17}]],"length":648,"saved":false}
{"ts":1374125946259,"patch":[[{"diffs":[[0,"e'\n    }"],[1,",\n    "],[0,"\n  });\n\n"]],"start1":626,"start2":626,"length1":16,"length2":22}]],"length":654,"saved":false}
{"ts":1374125951296,"patch":[[{"diffs":[[0,"    "],[-1,"fixedContentPos: true,\n    fixedBgPos: true,\n    preloader: false,\n    overflowY: 'hidden',\n    showCloseBtn: false,\n    removalDelay: 300,\n    mainClass: 'mfp-move-from-top'"],[0,"\n  }"]],"start1":359,"start2":359,"length1":182,"length2":8}]],"length":480,"saved":false}
{"ts":1374125952585,"patch":[[{"diffs":[[0,"\n    },\n    "],[1,"fixedContentPos: true,\n    fixedBgPos: true,\n    preloader: false,\n    overflowY: 'hidden',\n    showCloseBtn: false,\n    removalDelay: 300,\n    mainClass: 'mfp-move-from-top'"],[0,"\n  });\n\n  \n}"]],"start1":454,"start2":454,"length1":24,"length2":198}]],"length":654,"saved":false}
{"ts":1374125960498,"patch":[[{"diffs":[[0,"  });\n\n "],[1," //"],[0," $('.men"]],"start1":290,"start2":290,"length1":16,"length2":19},{"diffs":[[0,"agnificPopup({\n "],[1," //"],[0,"   type: 'inline"]],"start1":327,"start2":327,"length1":32,"length2":35},{"diffs":[[0,",\n    \n "],[1," //"],[0," });\n  \n"]],"start1":363,"start2":363,"length1":16,"length2":19}]],"length":663,"saved":false}
{"ts":1374126027824,"patch":[[{"diffs":[[0,"/ });\n  "],[1,"$('.men')"],[0,"\n  $.mag"]],"start1":373,"start2":373,"length1":16,"length2":25}]],"length":672,"saved":false}
{"ts":1374126029921,"patch":[[{"diffs":[[0," $('.men"],[1,"u-pop"],[0,"')\n  $.m"]],"start1":380,"start2":380,"length1":16,"length2":21}]],"length":677,"saved":false}
{"ts":1374126030456,"patch":[[{"diffs":[[0,"menu-pop"],[1,"up"],[0,"')\n  $.m"]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":679,"saved":false}
{"ts":1374126032043,"patch":[[{"diffs":[[0,"nu-popup"],[1,"-button"],[0,"')\n  $.m"]],"start1":387,"start2":387,"length1":16,"length2":23}]],"length":686,"saved":false}
{"ts":1374126035969,"patch":[[{"diffs":[[0,"button')"],[1,".click(function() {\n    \n  })"],[0,"\n  $.mag"]],"start1":396,"start2":396,"length1":16,"length2":45}]],"length":715,"saved":false}
{"ts":1374126037491,"patch":[[{"diffs":[[0,"   \n  })"],[1,";"],[0,"\n  $.mag"]],"start1":425,"start2":425,"length1":16,"length2":17}]],"length":716,"saved":false}
{"ts":1374126040999,"patch":[[{"diffs":[[0,";\n  "],[-1,"$.magnificPopup.open({\n    items: {\n      src: $('#menu'),\n      type: 'inline'\n    },\n    fixedContentPos: true,\n    fixedBgPos: true,\n    preloader: false,\n    overflowY: 'hidden',\n    showCloseBtn: false,\n    removalDelay: 300,\n    mainClass: 'mfp-move-from-top'\n  });"],[0,"\n\n  "]],"start1":433,"start2":433,"length1":279,"length2":8}]],"length":445,"saved":false}
{"ts":1374126043255,"patch":[[{"diffs":[[0,") {\n    "],[1,"$.magnificPopup.open({\n    items: {\n      src: $('#menu'),\n      type: 'inline'\n    },\n    fixedContentPos: true,\n    fixedBgPos: true,\n    preloader: false,\n    overflowY: 'hidden',\n    showCloseBtn: false,\n    removalDelay: 300,\n    mainClass: 'mfp-move-from-top'\n  });"],[0,"\n  });\n "]],"start1":420,"start2":420,"length1":16,"length2":287}]],"length":716,"saved":false}
{"ts":1374126063855,"patch":[[{"diffs":[[0,"n({\n    "],[1,"  "],[0,"items: {"]],"start1":447,"start2":447,"length1":16,"length2":18},{"diffs":[[0,"tems: {\n"],[1,"  "],[0,"      sr"]],"start1":458,"start2":458,"length1":16,"length2":18},{"diffs":[[0,"menu'),\n"],[1,"  "],[0,"      ty"]],"start1":483,"start2":483,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"},\n"],[1,"  "],[0,"    "]],"start1":514,"start2":514,"length1":11,"length2":15},{"diffs":[[0,"tPos: true,\n"],[1,"  "],[0,"    fixedBgP"]],"start1":540,"start2":540,"length1":24,"length2":26},{"diffs":[[0,"gPos: true,\n    "],[1,"  "],[0,"preloader: false"]],"start1":564,"start2":564,"length1":32,"length2":34},{"diffs":[[0,"der: false,\n"],[1,"  "],[0,"    overflow"]],"start1":588,"start2":588,"length1":24,"length2":26},{"diffs":[[0,"idden',\n"],[1,"  "],[0,"    show"]],"start1":619,"start2":619,"length1":16,"length2":18},{"diffs":[[0," false,\n    "],[1,"  "],[0,"removalDelay"]],"start1":646,"start2":646,"length1":24,"length2":26},{"diffs":[[0,"ovalDelay: 300,\n"],[1,"  "],[0,"    mainClass: '"]],"start1":663,"start2":663,"length1":32,"length2":34},{"diffs":[[0,"om-top'\n"],[1,"  "],[0,"  });\n  "]],"start1":708,"start2":708,"length1":16,"length2":18}]],"length":740,"saved":false}
{"ts":1374126068987,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    \n    \n"],[0,"    $.ma"]],"start1":416,"start2":416,"length1":16,"length2":26}]],"length":750,"saved":false}
{"ts":1374126070763,"patch":[[{"diffs":[[0,"on() {\n    \n"],[1,"    if ()\n"],[0,"    \n    $.m"]],"start1":417,"start2":417,"length1":24,"length2":34}]],"length":760,"saved":false}
{"ts":1374126072984,"patch":[[{"diffs":[[0,"    if ("],[1,"!()"],[0,")\n    \n "]],"start1":429,"start2":429,"length1":16,"length2":19}]],"length":763,"saved":false}
{"ts":1374126074810,"patch":[[{"diffs":[[0,"  if (!("],[1,"$"],[0,"))\n    \n"]],"start1":431,"start2":431,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1374126110355,"patch":[[{"diffs":[[0,"f (!"],[1,"$"],[0,"("],[-1,"$)"],[0,")\n  "]],"start1":434,"start2":434,"length1":11,"length2":10}]],"length":763,"saved":false}
{"ts":1374126112973,"patch":[[{"diffs":[[0," if (!$("],[1,"'.mfp-hide'"],[0,")\n    \n "]],"start1":432,"start2":432,"length1":16,"length2":27}]],"length":774,"saved":false}
{"ts":1374126116513,"patch":[[{"diffs":[[0,"p-hide')"],[1,"."],[0,"\n    \n  "]],"start1":444,"start2":444,"length1":16,"length2":17}]],"length":775,"saved":false}
{"ts":1374126119016,"patch":[[{"diffs":[[0,"-hide')."],[1,"hasClass('')"],[0,"\n    \n  "]],"start1":445,"start2":445,"length1":16,"length2":28}]],"length":787,"saved":false}
{"ts":1374126122159,"patch":[[{"diffs":[[0,"sClass('"],[1,"mfp-hide"],[0,"')\n    \n"]],"start1":455,"start2":455,"length1":16,"length2":24}]],"length":795,"saved":false}
{"ts":1374126125031,"patch":[[{"diffs":[[0,"f (!$('."],[-1,"mfp-hide"],[0,"').hasCl"]],"start1":434,"start2":434,"length1":24,"length2":16}]],"length":787,"saved":false}
{"ts":1374126127998,"patch":[[{"diffs":[[0,"if (!$('"],[-1,"."],[1,"#menu"],[0,"').hasCl"]],"start1":433,"start2":433,"length1":17,"length2":21}]],"length":791,"saved":false}
{"ts":1374126137134,"patch":[[{"diffs":[[0,"p-hide')"],[1," {\n      return \n    }"],[0,"\n    \n  "]],"start1":461,"start2":461,"length1":16,"length2":38}]],"length":813,"saved":false}
{"ts":1374126141315,"patch":[[{"diffs":[[0," return "],[1,"$.magnificPopup"],[0,"\n    }\n "]],"start1":477,"start2":477,"length1":16,"length2":31}]],"length":828,"saved":false}
{"ts":1374126143305,"patch":[[{"diffs":[[0,"ficPopup"],[1,".close();"],[0,"\n    }\n "]],"start1":492,"start2":492,"length1":16,"length2":25}]],"length":837,"saved":false}
{"ts":1374126163840,"patch":[[{"diffs":[[0,"p-hide')"],[1,")"],[0," {\n     "]],"start1":461,"start2":461,"length1":16,"length2":17}]],"length":838,"saved":false}
{"ts":1374126230031,"patch":[[{"diffs":[[0,"  removalDelay: "],[-1,"3"],[1,"5"],[0,"00,\n      mainCl"]],"start1":756,"start2":756,"length1":33,"length2":33}]],"length":838,"saved":false}
{"ts":1374126276862,"patch":[[{"diffs":[[0,"ay: "],[-1,"5"],[1,"3"],[0,"00,\n"]],"start1":768,"start2":768,"length1":9,"length2":9}]],"length":838,"saved":false}
