{"ts":1374118327629,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n\n  $('.upload-popup-link').magnificPopup({\n    type: 'inline',\n    fixedContentPos: false,\n    fixedBgPos: true,\n    overflowY: 'auto',\n    closeBtnInside: true,\n    preloader: false,\n    midClick: true,\n    removalDelay: 300,\n    mainClass: 'my-mfp-zoom-in'\n  });\n\n  // Inline popups\n  \n\n  // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        fixedContentPos: true,\n        showCloseBtn: false,\n        removalDelay: 400,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });\n});"]],"start1":0,"start2":0,"length1":0,"length2":764}]],"length":764}
{"contributors":[],"silentsave":true,"ts":1374118333664,"patch":[[{"diffs":[[0,"     },\n"],[1,"        a\n"],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":26}]],"length":774,"saved":false}
{"ts":1374118334821,"patch":[[{"diffs":[[0,"       a"],[1,"lignT"],[0,"\n       "]],"start1":570,"start2":570,"length1":16,"length2":21}]],"length":779,"saved":false}
{"ts":1374118337502,"patch":[[{"diffs":[[0,"  alignT"],[1,"op: true,"],[0,"\n       "]],"start1":575,"start2":575,"length1":16,"length2":25}]],"length":788,"saved":false}
{"ts":1374118357176,"patch":[[{"diffs":[[0,"ContentPos: "],[-1,"tru"],[1,"fals"],[0,"e,\n        s"]],"start1":606,"start2":606,"length1":27,"length2":28}]],"length":789,"saved":false}
{"ts":1374118372572,"patch":[[{"diffs":[[0,"ContentPos: "],[-1,"fals"],[1,"tru"],[0,"e,\n        s"]],"start1":606,"start2":606,"length1":28,"length2":27}]],"length":788,"saved":false}
{"ts":1374118387271,"patch":[[{"diffs":[[0,"ay: "],[-1,"4"],[1,"3"],[0,"00,\n"]],"start1":671,"start2":671,"length1":9,"length2":9}]],"length":788,"saved":false}
{"ts":1374118554147,"patch":[[{"diffs":[[0,"    "],[-1,"alignTop: tru"],[1,"fixedContentPos: fals"],[0,"e,\n"],[1,"  "],[0,"    "]],"start1":573,"start2":573,"length1":24,"length2":34},{"diffs":[[0,"       fixed"],[-1,"Content"],[1,"Bg"],[0,"Pos: true,\n "]],"start1":604,"start2":604,"length1":31,"length2":26},{"diffs":[[0,"BgPos: true,"],[1,"\n\n          overflowY: 'auto',"],[0,"\n        sho"]],"start1":616,"start2":616,"length1":24,"length2":54}]],"length":823,"saved":false}
{"ts":1374118554643,"patch":[[{"diffs":[[0,"wY: 'auto',\n"],[1,"          \n"],[0,"        show"]],"start1":647,"start2":647,"length1":24,"length2":35}]],"length":834,"saved":false}
{"ts":1374118557475,"patch":[[{"diffs":[[0,"o',\n"],[-1,"          \n"],[0,"    "]],"start1":655,"start2":655,"length1":19,"length2":8}]],"length":823,"saved":false}
{"ts":1374118565850,"patch":[[{"diffs":[[0,": true,\n"],[1,"          preloader: false,"],[0,"\n       "]],"start1":621,"start2":621,"length1":16,"length2":43}]],"length":850,"saved":false}
{"ts":1374118569060,"patch":[[{"diffs":[[0,"se,\n        "],[-1,"  "],[0,"fixedBgPos: "]],"start1":597,"start2":597,"length1":26,"length2":24},{"diffs":[[0,": true,\n"],[-1,"  "],[0,"        "]],"start1":619,"start2":619,"length1":18,"length2":16},{"diffs":[[0,"der: false,\n"],[-1,"  "],[0,"        over"]],"start1":641,"start2":641,"length1":26,"length2":24}]],"length":844,"saved":false}
{"ts":1374118576054,"patch":[[{"diffs":[[0,"wY: 'auto',\n"],[1,"        \n"],[0,"        show"]],"start1":668,"start2":668,"length1":24,"length2":33}]],"length":853,"saved":false}
{"ts":1374118577559,"patch":[[{"diffs":[[0,"     },\n"],[1,"        \n"],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":25}]],"length":862,"saved":false}
{"ts":1374118958786,"patch":[[{"diffs":[[0," \n\n "],[-1," // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        \n        fixedContentPos: false,\n        fixedBgPos: true,\n        preloader: false,\n        overflowY: 'auto',\n        \n        showCloseBtn: false,\n        removalDelay: 300,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });"],[0,"\n});"]],"start1":317,"start2":317,"length1":545,"length2":8}]],"length":325,"saved":false}
{"ts":1374118968187,"patch":[[{"diffs":[[0,"ps\n  \n\n "],[1," // if not shown, show the menu popup\n  $('.menu-popup-button').click(function() {\n    if ($('#menu').hasClass('mfp-hide')) {\n      $.magnificPopup.open(\n      {\n        items: {\n          type: 'inline',\n          src: $('.menu-popup')\n        },\n        \n        fixedContentPos: false,\n        fixedBgPos: true,\n        preloader: false,\n        overflowY: 'auto',\n        \n        showCloseBtn: false,\n        removalDelay: 300,\n        mainClass: 'mfp-move-from-top'\n      });\n    } else {\n      $.magnificPopup.close();\n    }\n  });"],[0,"\n});"]],"start1":313,"start2":313,"length1":12,"length2":549}]],"length":862,"saved":false}
