{"ts":1373556559450,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div id=\"app-container\">\n   <div id=\"app-main\">\n   <div>\n<div>"]],"start1":0,"start2":0,"length1":0,"length2":62}]],"length":62}
{"contributors":[],"silentsave":true,"ts":1373578230165,"patch":[[{"diffs":[[-1,"<div id=\"app-container\">\n   <div id=\"app-main\">\n   <div>\n<div>"],[1,"$(document).ready(function() {\n  console.log($('#upload'))\n  $('.upload-popup-link').magnificPopup({\n    type: 'inline',\n    fixedContentPos: false,\n    fixedBgPos: true,\n    overflowY: 'auto',\n    closeBtnInside: true,\n    preloader: false,\n    midClick: true,\n    removalDelay: 300,\n    mainClass: 'my-mfp-zoom-in'\n  });\n  \n  Hammer(el).on(\"swipeleft\", function() {\n    alert('you swiped left!');\n});\n});"]],"start1":0,"start2":0,"length1":62,"length2":406}]],"length":406,"saved":false}
{"ts":1373578234258,"patch":[[{"diffs":[[0,"eft!');\n"],[1,"  "],[0,"});\n});"]],"start1":391,"start2":391,"length1":15,"length2":17}]],"length":408,"saved":false}
{"ts":1373578236186,"patch":[[{"diffs":[[0,") {\n"],[-1,"  console.log($('#upload'))\n  "],[1,"\n"],[0,"$('."]],"start1":27,"start2":27,"length1":38,"length2":9}]],"length":379,"saved":false}
{"ts":1373578238813,"patch":[[{"diffs":[[0,"on() {\n\n"],[1,"  "],[0,"$('.uplo"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":381,"saved":false}
{"ts":1373578242242,"patch":[[{"diffs":[[0," Hammer("],[-1,"el"],[0,").on(\"sw"]],"start1":300,"start2":300,"length1":18,"length2":16}]],"length":379,"saved":false}
{"ts":1373578262732,"patch":[[{"diffs":[[0," Hammer("],[1,"()"],[0,").on(\"sw"]],"start1":300,"start2":300,"length1":16,"length2":18}]],"length":381,"saved":false}
{"ts":1373578263694,"patch":[[{"diffs":[[0,"Hammer(("],[1,"''"],[0,")).on(\"s"]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":383,"saved":false}
{"ts":1373578265879,"patch":[[{"diffs":[[0,"mer("],[-1,"("],[0,"'')"],[-1,")"],[0,".on("]],"start1":304,"start2":304,"length1":13,"length2":11}]],"length":381,"saved":false}
{"ts":1373578266382,"patch":[[{"diffs":[[0,"Hammer('"],[1,"$"],[0,"').on(\"s"]],"start1":301,"start2":301,"length1":16,"length2":17}]],"length":382,"saved":false}
{"ts":1373578266970,"patch":[[{"diffs":[[0,"Hammer('"],[-1,"$"],[0,"').on(\"s"]],"start1":301,"start2":301,"length1":17,"length2":16}]],"length":381,"saved":false}
{"ts":1373578270080,"patch":[[{"diffs":[[0,"Hammer('"],[1,".list "],[0,"').on(\"s"]],"start1":301,"start2":301,"length1":16,"length2":22}]],"length":387,"saved":false}
{"ts":1373578272085,"patch":[[{"diffs":[[0,"('.list "],[1,"> li"],[0,"').on(\"s"]],"start1":307,"start2":307,"length1":16,"length2":20}]],"length":391,"saved":false}
{"ts":1373578329367,"patch":[[{"diffs":[[0,"n(\"swipe"],[-1,"left"],[1,"ri"],[0,"\", funct"]],"start1":323,"start2":323,"length1":20,"length2":18}]],"length":389,"saved":false}
{"ts":1373578330525,"patch":[[{"diffs":[[0,"\"swiperi"],[1,"ght"],[0,"\", funct"]],"start1":325,"start2":325,"length1":16,"length2":19}]],"length":392,"saved":false}
{"ts":1373578336710,"patch":[[{"diffs":[[0,"    "],[-1,"alert('you swiped left!');"],[1,"this."],[0,"\n  }"]],"start1":352,"start2":352,"length1":34,"length2":13}]],"length":371,"saved":false}
{"ts":1373578341828,"patch":[[{"diffs":[[0,"   this."],[1,"ba"],[0,"\n  });\n}"]],"start1":353,"start2":353,"length1":16,"length2":18}]],"length":373,"saved":false}
{"ts":1373578342826,"patch":[[{"diffs":[[0," this.ba"],[1,"c"],[0,"\n  });\n}"]],"start1":355,"start2":355,"length1":16,"length2":17}]],"length":374,"saved":false}
{"ts":1373578344477,"patch":[[{"diffs":[[0,"his."],[-1,"bac"],[1,"s"],[0,"\n  }"]],"start1":357,"start2":357,"length1":11,"length2":9}]],"length":372,"saved":false}
{"ts":1373578346988,"patch":[[{"diffs":[[0,"   this."],[-1,"s"],[1,"css('backg')"],[0,"\n  });\n}"]],"start1":353,"start2":353,"length1":17,"length2":28}]],"length":383,"saved":false}
{"ts":1373578348509,"patch":[[{"diffs":[[0,"s('backg"],[1,"round"],[0,"')\n  });"]],"start1":363,"start2":363,"length1":16,"length2":21}]],"length":388,"saved":false}
{"ts":1373578350948,"patch":[[{"diffs":[[0,"kground'"],[-1,")"],[1,", 'red');"],[0,"\n  });\n}"]],"start1":369,"start2":369,"length1":17,"length2":25}]],"length":396,"saved":false}
{"ts":1373578524702,"patch":[[{"diffs":[[0," \n  "],[-1,"Hammer('.list > li').on(\"swiperight\", function() {\n    this.css('background', 'red');\n  });"],[0,"\n});"]],"start1":297,"start2":297,"length1":99,"length2":8}]],"length":305,"saved":false}
{"ts":1373584090911,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"  \n  // Upload file modal dialog"],[0,"\n  $('.u"]],"start1":23,"start2":23,"length1":16,"length2":48},{"diffs":[[0,"'\n  });\n"],[-1,"  \n  "],[0,"\n});"]],"start1":320,"start2":320,"length1":17,"length2":12}]],"length":332,"saved":false}
