{"ts":1373557574277,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373557577078,"patch":[[{"diffs":[[1,"app"]],"start1":0,"start2":0,"length1":0,"length2":3}]],"length":3,"saved":false}
{"ts":1373557577823,"patch":[[{"diffs":[[0,"app"],[1,"."]],"start1":0,"start2":0,"length1":3,"length2":4}]],"length":4,"saved":false}
{"ts":1373557578998,"patch":[[{"diffs":[[0,"app."],[1,"F"]],"start1":0,"start2":0,"length1":4,"length2":5}]],"length":5,"saved":false}
{"ts":1373557579726,"patch":[[{"diffs":[[0,"app.F"],[1,"i"]],"start1":0,"start2":0,"length1":5,"length2":6}]],"length":6,"saved":false}
{"ts":1373557586864,"patch":[[{"diffs":[[0,"app."],[-1,"Fi"],[1,"models "]],"start1":0,"start2":0,"length1":6,"length2":11}]],"length":11,"saved":false}
{"ts":1373557592815,"patch":[[{"diffs":[[0,"dels"],[-1," "]],"start1":6,"start2":6,"length1":5,"length2":4}]],"length":10,"saved":false}
{"ts":1373557594462,"patch":[[{"diffs":[[0,"p.models"],[1,".File"]],"start1":2,"start2":2,"length1":8,"length2":13}]],"length":15,"saved":false}
{"ts":1373557596287,"patch":[[{"diffs":[[0,"els.File"],[1,"Model = "]],"start1":7,"start2":7,"length1":8,"length2":16}]],"length":23,"saved":false}
{"ts":1373557601444,"patch":[[{"diffs":[[0,"ileM"],[-1,"odel = "]],"start1":12,"start2":12,"length1":11,"length2":4}]],"length":16,"saved":false}
{"ts":1373557602060,"patch":[[{"diffs":[[0,"File"],[-1,"M"]],"start1":11,"start2":11,"length1":5,"length2":4}]],"length":15,"saved":false}
{"ts":1373557603019,"patch":[[{"diffs":[[0,"els.File"],[1," = "]],"start1":7,"start2":7,"length1":8,"length2":11}]],"length":18,"saved":false}
{"ts":1373557605765,"patch":[[{"diffs":[[0,".File = "],[1,"Backbone.ex"]],"start1":10,"start2":10,"length1":8,"length2":19}]],"length":29,"saved":false}
{"ts":1373557609547,"patch":[[{"diffs":[[0,"one."],[-1,"ex"],[1,"Model.extend"]],"start1":23,"start2":23,"length1":6,"length2":16}]],"length":39,"saved":false}
{"ts":1373557610422,"patch":[[{"diffs":[[0,"l.extend"],[1,"()"]],"start1":31,"start2":31,"length1":8,"length2":10}]],"length":41,"saved":false}
{"ts":1373557611412,"patch":[[{"diffs":[[0,".extend("],[1,"{\n  }"],[0,")"]],"start1":32,"start2":32,"length1":9,"length2":14}]],"length":46,"saved":false}
{"ts":1373557612300,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"  \n"],[0,"  })"]],"start1":34,"start2":34,"length1":12,"length2":15}]],"length":49,"saved":false}
{"ts":1373557613990,"patch":[[{"diffs":[[0,"nd({\n  \n"],[-1,"  "],[0,"})"]],"start1":37,"start2":37,"length1":12,"length2":10}]],"length":47,"saved":false}
{"ts":1373557615744,"patch":[[{"diffs":[[0,"({\n  \n})"],[1,";"]],"start1":39,"start2":39,"length1":8,"length2":9}]],"length":48,"saved":false}
{"ts":1373557637928,"patch":[[{"diffs":[[0,"end({\n  "],[1,"initialize:"],[0,"\n});"]],"start1":36,"start2":36,"length1":12,"length2":23}]],"length":59,"saved":false}
{"ts":1373557640562,"patch":[[{"diffs":[[0,"tialize:"],[1," function() {\n    \n  }"],[0,"\n});"]],"start1":47,"start2":47,"length1":12,"length2":34}]],"length":81,"saved":false}
{"ts":1373557642693,"patch":[[{"diffs":[[0,"    \n  }"],[1,",\n  "],[0,"\n});"]],"start1":69,"start2":69,"length1":12,"length2":16}]],"length":85,"saved":false}
{"ts":1373557672100,"patch":[[{"diffs":[[0,"  \n  },\n"],[-1,"  \n"],[0,"});"]],"start1":71,"start2":71,"length1":14,"length2":11}]],"length":82,"saved":false}
{"ts":1373557698309,"patch":[[{"diffs":[[0,"\n  }"],[-1,","],[0,"\n});"]],"start1":73,"start2":73,"length1":9,"length2":8}]],"length":81,"saved":false}
{"ts":1373557699863,"patch":[[{"diffs":[[0,"\n  }\n});"],[1,"\n\nap"]],"start1":73,"start2":73,"length1":8,"length2":12}]],"length":85,"saved":false}
{"ts":1373557701849,"patch":[[{"diffs":[[0,"\n});\n\nap"],[1,"p.models."]],"start1":77,"start2":77,"length1":8,"length2":17}]],"length":94,"saved":false}
{"ts":1373557703161,"patch":[[{"diffs":[[0,"});\n\napp.models."],[1,"FileC"]],"start1":78,"start2":78,"length1":16,"length2":21}]],"length":99,"saved":false}
{"ts":1373557705114,"patch":[[{"diffs":[[0,"ls.FileC"],[1,"ollection"]],"start1":91,"start2":91,"length1":8,"length2":17}]],"length":108,"saved":false}
{"ts":1373557720961,"patch":[[{"diffs":[[0,"leCollection"],[1," B"]],"start1":96,"start2":96,"length1":12,"length2":14}]],"length":110,"saved":false}
{"ts":1373557725892,"patch":[[{"diffs":[[0,"ection B"],[1,"ackbone.Collection.extend()"]],"start1":102,"start2":102,"length1":8,"length2":35}]],"length":137,"saved":false}
{"ts":1373557726220,"patch":[[{"diffs":[[0,".extend("],[1,"{}"],[0,")"]],"start1":128,"start2":128,"length1":9,"length2":11}]],"length":139,"saved":false}
{"ts":1373557727210,"patch":[[{"diffs":[[0,"extend({"],[1,"\n  \n"],[0,"})"]],"start1":129,"start2":129,"length1":10,"length2":14}]],"length":143,"saved":false}
{"ts":1373557728417,"patch":[[{"diffs":[[0,"end({\n  "],[1,"  "],[0,"\n})"],[1,";"]],"start1":132,"start2":132,"length1":11,"length2":14}]],"length":146,"saved":false}
{"ts":1373557729493,"patch":[[{"diffs":[[0,"end({\n  "],[-1,"  "],[0,"\n});"]],"start1":132,"start2":132,"length1":14,"length2":12}]],"length":144,"saved":false}
{"ts":1373557732623,"patch":[[{"diffs":[[0,"end({\n  "],[1,"intia"],[0,"\n});"]],"start1":132,"start2":132,"length1":12,"length2":17}]],"length":149,"saved":false}
{"ts":1373557734957,"patch":[[{"diffs":[[0,"d({\n  in"],[1,"i"],[0,"tia"],[1,"lize: "],[0,"\n});"]],"start1":134,"start2":134,"length1":15,"length2":22}]],"length":156,"saved":false}
{"ts":1373557737372,"patch":[[{"diffs":[[0,"ialize: "],[1,"function() "],[0,"\n});"]],"start1":144,"start2":144,"length1":12,"length2":23}]],"length":167,"saved":false}
{"ts":1373557738515,"patch":[[{"diffs":[[0,"ction() "],[1,"{\n    \n  }"],[0,"\n});"]],"start1":155,"start2":155,"length1":12,"length2":22}]],"length":177,"saved":false}
{"ts":1373557746588,"patch":[[{"diffs":[[0,"e: function() {\n    \n  }"],[1,",\n  "],[0,"\n});"]],"start1":149,"start2":149,"length1":28,"length2":32}]],"length":181,"saved":false}
{"ts":1373557748511,"patch":[[{"diffs":[[0,"\n  },\n  "],[1,"urlRoot"],[0,"\n});"]],"start1":169,"start2":169,"length1":12,"length2":19}]],"length":188,"saved":false}
{"ts":1373557749672,"patch":[[{"diffs":[[0," urlRoot"],[1,": "],[0,"\n});"]],"start1":176,"start2":176,"length1":12,"length2":14}]],"length":190,"saved":false}
{"ts":1373557750742,"patch":[[{"diffs":[[0,"rlRoot: "],[1,"''"],[0,"\n});"]],"start1":178,"start2":178,"length1":12,"length2":14}]],"length":192,"saved":false}
{"ts":1373558369681,"patch":[[{"diffs":[[0,"{\n  "],[-1,"initialize: function() {"],[0,"\n  "],[-1,"  "],[0,"\n  "],[-1,"}"],[0,"\n});"]],"start1":40,"start2":40,"length1":41,"length2":14}]],"length":165,"saved":false}
{"ts":1373558373784,"patch":[[{"diffs":[[0,"({\n  \n  "],[1,"urlRoot: ''"],[0,"\n  \n});\n"]],"start1":39,"start2":39,"length1":16,"length2":27}]],"length":176,"saved":false}
{"ts":1373558378250,"patch":[[{"diffs":[[0,"lRoot: '"],[1,"/api/characters"],[0,"'\n  \n});"]],"start1":49,"start2":49,"length1":16,"length2":31}]],"length":191,"saved":false}
{"ts":1373558382893,"patch":[[{"diffs":[[0,": '/"],[-1,"api"],[1,"v1"],[0,"/cha"]],"start1":54,"start2":54,"length1":11,"length2":10}]],"length":190,"saved":false}
{"ts":1373558391938,"patch":[[{"diffs":[[0,": '/"],[-1,"v1"],[1,"api"],[0,"/cha"]],"start1":54,"start2":54,"length1":10,"length2":11}]],"length":191,"saved":false}
{"ts":1373558422686,"patch":[[{"diffs":[[0,"api/"],[-1,"characters"],[0,"'\n  "]],"start1":58,"start2":58,"length1":18,"length2":8}]],"length":181,"saved":false}
{"ts":1373558424291,"patch":[[{"diffs":[[0,": '/api/"],[1,"files"],[0,"'\n  \n});"]],"start1":54,"start2":54,"length1":16,"length2":21}]],"length":186,"saved":false}
{"ts":1373558453237,"patch":[[{"diffs":[[0,"xtend({\n"],[-1,"  \n"],[0,"  urlRoo"]],"start1":34,"start2":34,"length1":19,"length2":16}]],"length":183,"saved":false}
{"ts":1373558454603,"patch":[[{"diffs":[[0,"/files'\n"],[-1,"  \n"],[0,"});\n\napp"]],"start1":58,"start2":58,"length1":19,"length2":16}]],"length":180,"saved":false}
{"ts":1373558468174,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"  \n  \n"],[0,"  initia"]],"start1":118,"start2":118,"length1":16,"length2":22}]],"length":186,"saved":false}
{"ts":1373558474142,"patch":[[{"diffs":[[0,"end({\n  "],[1,"app.models."],[0,"\n  \n  in"]],"start1":120,"start2":120,"length1":16,"length2":27}]],"length":197,"saved":false}
{"ts":1373558476159,"patch":[[{"diffs":[[0,"llection"],[1," ="],[0," Backbon"]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":199,"saved":false}
{"ts":1373558489670,"patch":[[{"diffs":[[0,"tend({\n "],[1," model:"],[0," app.mod"]],"start1":121,"start2":121,"length1":16,"length2":23}]],"length":206,"saved":false}
{"ts":1373558495002,"patch":[[{"diffs":[[0,".models."],[1,"File"],[0,"\n  \n  in"]],"start1":140,"start2":140,"length1":16,"length2":20}]],"length":210,"saved":false}
{"ts":1373558496707,"patch":[[{"diffs":[[0,"els.File"],[1,";"],[0,"\n  \n  in"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":211,"saved":false}
{"ts":1373558513683,"patch":[[{"diffs":[[0,"els.File"],[-1,";"],[1,","],[0,"\n  \n  in"]],"start1":144,"start2":144,"length1":17,"length2":17}]],"length":211,"saved":false}
{"ts":1373558514843,"patch":[[{"diffs":[[0,"xtend({\n"],[1,"  \n"],[0,"  model:"]],"start1":120,"start2":120,"length1":16,"length2":19},{"diffs":[[0,"ile,\n  \n"],[1,"  \n"],[0,"  initia"]],"start1":152,"start2":152,"length1":16,"length2":19}]],"length":217,"saved":false}
{"ts":1373558517019,"patch":[[{"diffs":[[0,"xtend({\n"],[-1,"  \n"],[0,"  model:"]],"start1":120,"start2":120,"length1":19,"length2":16}]],"length":214,"saved":false}
{"ts":1373558528133,"patch":[[{"diffs":[[0,"s.File,\n"],[1,"  u\n"],[0,"  \n  \n  "]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":218,"saved":false}
{"ts":1373558529410,"patch":[[{"diffs":[[0,"ile,\n  u"],[1,"rl: ''"],[0,"\n  \n  \n "]],"start1":149,"start2":149,"length1":16,"length2":22}]],"length":224,"saved":false}
{"ts":1373558530217,"patch":[[{"diffs":[[0,"  url: '"],[1,"/"],[0,"'\n  \n  \n"]],"start1":154,"start2":154,"length1":16,"length2":17}]],"length":225,"saved":false}
{"ts":1373558532418,"patch":[[{"diffs":[[0," url: '/"],[1,"api/files"],[0,"'\n  \n  \n"]],"start1":155,"start2":155,"length1":16,"length2":25}]],"length":234,"saved":false}
{"ts":1373558548708,"patch":[[{"diffs":[[0,"es'\n"],[-1,"  \n  \n  initialize: function() {\n    \n  },\n"],[0,"  ur"]],"start1":170,"start2":170,"length1":51,"length2":8}]],"length":191,"saved":false}
{"ts":1373558552060,"patch":[[{"diffs":[[0,"es'\n"],[-1,"  urlRoot: ''\n"],[0,"});"]],"start1":170,"start2":170,"length1":21,"length2":7}]],"length":177,"saved":false}
{"ts":1373558553609,"patch":[[{"diffs":[[0,"s'\n});\n\n"],[1,"\n"],[0,"app.mode"]],"start1":63,"start2":63,"length1":16,"length2":17}]],"length":178,"saved":false}
{"ts":1373558555055,"patch":[[{"diffs":[[1,"\n"],[0,"app.models.File = Ba"]],"start1":0,"start2":0,"length1":20,"length2":21}]],"length":179,"saved":false}
{"ts":1373558557745,"patch":[[{"diffs":[[1,"// Model"],[0,"\napp.models.File = Backb"]],"start1":0,"start2":0,"length1":24,"length2":32}]],"length":187,"saved":false}
{"ts":1373558560688,"patch":[[{"diffs":[[0,"//"],[1," File"],[0," Model\na"]],"start1":0,"start2":0,"length1":10,"length2":15}]],"length":192,"saved":false}
{"ts":1373558564468,"patch":[[{"diffs":[[0,"s'\n});\n\n"],[1,"// File Collection"],[0,"\napp.mod"]],"start1":77,"start2":77,"length1":16,"length2":34}]],"length":210,"saved":false}
