{"ts":1373557857435,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373557859159,"patch":[[{"diffs":[[1,"pp.routers.AppRouter = Backbone.Router.extend({\n\n    routes: {\n        \"\":                         \"home\",\n        \"employees/:id\":            \"employeeDetails\",\n        \"employees/:id/reports\":    \"reports\",\n        \"employees/:id/map\":        \"map\"\n    },\n\n    initialize: function () {\n        app.slider = new PageSlider($('body'));\n\n    },"]],"start1":0,"start2":0,"length1":0,"length2":344}]],"length":344,"saved":false}
{"ts":1373557861327,"patch":[[{"diffs":[[1,"a"],[0,"pp.route"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":345,"saved":false}
{"ts":1373557882614,"patch":[[{"diffs":[[0,"    "],[-1,"initializ"],[1,"hom"],[0,"e: f"]],"start1":260,"start2":260,"length1":17,"length2":11},{"diffs":[[0,"function"],[-1," "],[0,"() {\n   "]],"start1":270,"start2":270,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1," app.slider = new PageSlider($('body'));\n"],[0,"\n    }"],[-1,","]],"start1":285,"start2":285,"length1":53,"length2":10}]],"length":295,"saved":false}
{"ts":1373557885123,"patch":[[{"diffs":[[0,"      \n    }"],[1,"\n}"]],"start1":283,"start2":283,"length1":12,"length2":14}]],"length":297,"saved":false}
{"ts":1373557894961,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,");"]],"start1":289,"start2":289,"length1":8,"length2":10}]],"length":299,"saved":false}
{"ts":1373557906108,"patch":[[{"diffs":[[0,"{\n      "],[1,"if (!app.homeView) {\n            app.homeView = new app.views.HomeView();\n            app.homeView.render();\n        } else {\n            console.log('reusing home view');\n            app.homeView.delegateEvents(); // delegate events when the view is recycled\n        }"],[0,"\n    }\n}"]],"start1":281,"start2":281,"length1":16,"length2":285}]],"length":568,"saved":false}
{"ts":1373557910360,"patch":[[{"diffs":[[0,"ew) {\n          "],[-1,"  "],[0,"app.homeView = n"]],"start1":304,"start2":304,"length1":34,"length2":32}]],"length":566,"saved":false}
{"ts":1373557911116,"patch":[[{"diffs":[[0,"ew();\n          "],[-1,"  "],[0,"app.homeView.ren"]],"start1":355,"start2":355,"length1":34,"length2":32}]],"length":564,"saved":false}
{"ts":1373557913541,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"console."]],"start1":413,"start2":413,"length1":18,"length2":16},{"diffs":[[0,"view');\n"],[-1,"  "],[0,"        "]],"start1":447,"start2":447,"length1":18,"length2":16}]],"length":560,"saved":false}
