{"ts":1373558027046,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373558031850,"patch":[[{"diffs":[[1,"app.V"]],"start1":0,"start2":0,"length1":0,"length2":5}]],"length":5,"saved":false}
{"ts":1373558034604,"patch":[[{"diffs":[[0,"app."],[-1,"V"],[1,"views."]],"start1":0,"start2":0,"length1":5,"length2":10}]],"length":10,"saved":false}
{"ts":1373558039926,"patch":[[{"diffs":[[0,"p.views."],[1,"Home = Backbone.View"]],"start1":2,"start2":2,"length1":8,"length2":28}]],"length":30,"saved":false}
{"ts":1373558043256,"patch":[[{"diffs":[[0,"one.View"],[1,".extend({\n  })"]],"start1":22,"start2":22,"length1":8,"length2":22}]],"length":44,"saved":false}
{"ts":1373558044292,"patch":[[{"diffs":[[0,"end({\n  "],[1,"\n"],[0,"})"]],"start1":34,"start2":34,"length1":10,"length2":11}]],"length":45,"saved":false}
{"ts":1373558045966,"patch":[[{"diffs":[[0,"({\n  \n})"],[1,";"]],"start1":37,"start2":37,"length1":8,"length2":9}]],"length":46,"saved":false}
{"ts":1373558052001,"patch":[[{"diffs":[[0,"nd({\n  \n"],[1,"  render()\n"],[0,"});"]],"start1":35,"start2":35,"length1":11,"length2":22}]],"length":57,"saved":false}
{"ts":1373558054247,"patch":[[{"diffs":[[0,"nder"],[-1,"()"],[1,": functin"],[0,"\n});"]],"start1":47,"start2":47,"length1":10,"length2":17}]],"length":64,"saved":false}
{"ts":1373558056486,"patch":[[{"diffs":[[0,": functi"],[-1,"n"],[1,"on() {\n    \n  }"],[0,"\n});"]],"start1":51,"start2":51,"length1":13,"length2":27}]],"length":78,"saved":false}
{"ts":1373558060039,"patch":[[{"diffs":[[0," {\n    \n"],[1,"    return this;\n"],[0,"  }\n});"]],"start1":63,"start2":63,"length1":15,"length2":32}]],"length":95,"saved":false}
{"ts":1373558064986,"patch":[[{"diffs":[[0,"app."],[-1,"v"],[1,"V"],[0,"iews"]],"start1":0,"start2":0,"length1":9,"length2":9}]],"length":95,"saved":false}
{"ts":1373558066099,"patch":[[{"diffs":[[1,"A"],[0,"app.View"]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":96,"saved":false}
{"ts":1373558067149,"patch":[[{"diffs":[[0,"A"],[-1,"a"],[0,"pp.Views"]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":95,"saved":false}
{"ts":1373558068260,"patch":[[{"diffs":[[-1,"A"],[1,"a"],[0,"pp.V"]],"start1":0,"start2":0,"length1":5,"length2":5}]],"length":95,"saved":false}
{"ts":1373558069594,"patch":[[{"diffs":[[0,"app."],[-1,"V"],[1,"v"],[0,"iews.Hom"]],"start1":0,"start2":0,"length1":13,"length2":13}]],"length":95,"saved":false}
{"ts":1373559386414,"patch":[[{"diffs":[[0,") {\n    "],[1,"this.$el.html(this.template());\n        $('.scroller', this.el).append(this.searchresultsView.render().el);"],[0,"\n    ret"]],"start1":62,"start2":62,"length1":16,"length2":123}]],"length":202,"saved":false}
{"ts":1373559389281,"patch":[[{"diffs":[[0,"ate());\n"],[-1,"    "],[0,"    $('."]],"start1":94,"start2":94,"length1":20,"length2":16}]],"length":198,"saved":false}
{"ts":1373559402731,"patch":[[{"diffs":[[0,"end({\n  "],[1,"initialize: function () {\n        this.searchResults = new app.models.EmployeeCollection();\n        this.searchresultsView = new app.views.EmployeeListView({model: this.searchResults});\n    },"],[0,"\n  rende"]],"start1":34,"start2":34,"length1":16,"length2":208}]],"length":390,"saved":false}
{"ts":1373559404079,"patch":[[{"diffs":[[0,"\n    },\n"],[1,"    \n"],[0,"  render"]],"start1":227,"start2":227,"length1":16,"length2":21}]],"length":395,"saved":false}
{"ts":1373559406789,"patch":[[{"diffs":[[0,"on () {\n"],[-1,"    "],[0,"    this"]],"start1":60,"start2":60,"length1":20,"length2":16},{"diffs":[[0,"tion();\n"],[-1,"    "],[0,"    this"]],"start1":122,"start2":122,"length1":20,"length2":16}]],"length":387,"saved":false}
{"ts":1373559407855,"patch":[[{"diffs":[[0,"ults});\n"],[-1,"  "],[0,"  },\n   "]],"start1":212,"start2":212,"length1":18,"length2":16}]],"length":385,"saved":false}
